@media only screen and (min-width: 960px) {



	.headerlogo {
		padding-left: 60px;
		grid-row-start: 1;
		grid-column-start: 1;
		place-self: center;
	  }

	  .logo {
		max-width: 250px;
	  }

	.hamburger {
		display: none;
	}

	nav {
		grid-row: 1/2;
		grid-column: 2/3;
	  }
	
	.nav-menu {
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: transparent;
		margin: 50px;
		padding: 0px;
	}
	
	.nav-menu a {
		align-items: center;
		color: rgb(0, 0, 0);
		place-self: center;
		font-size:20px;
		text-decoration: unset;
	}
	
	.nav-menu a:hover {
		padding: 0px;
	}

	.social {
		display: flex;
		justify-content: space-around;
		padding: 15px;
		
	}

	footer {
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: auto auto auto;
	  }
	
	.footer-address {
		grid-row: 2/3;
		grid-column: 1/2;
	}
	
	.footer-contact {
		grid-row: 1/2;
		grid-column: 2/3;
	}
	
	.footer-logo {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	
	.reference {
		grid-row: 	1/2;
		grid-column: 3/4;
	}


	/* Homepage */

.hero-grid {
	grid-row: 1/2;;
}

.order-here {
	grid-row: 2/3;
	grid-column: 1/3;
}

.weather-grid {
	grid-row: 2/3;
	grid-column: 3/5;
}

.three-cols {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 10px;
}

.first-col {
	grid-column: 1/2;
	grid-row: 1/2;
}

.first-row {
	grid-column: 1/2;
	grid-row: 2/3;
}

.second-col {
	grid-column: 2/3;
	grid-row: 1/2;
}

.second-row {
	grid-column: 2/3;
	grid-row: 2/3;
}

.third-col {
	grid-column: 3/4;
	grid-row: 1/2;
}

.third-row {
	grid-column: 3/4;
	grid-row: 2/3;
}

.find-us-grid {
	grid-row: 2/3;
	grid-column: 5/7;
}

.coastal-grid-one {
	grid-row: 3/4;
	grid-column: 1/3;
}

.total-drinks-grid {
	grid-row: 3/4;
	grid-column: 3/5;
}

.coastal-grid-two {
	grid-row: 3/4;
	grid-column: 5/7;
}

/* Fresh Page */
.form-grid {
	grid-row: 1/2;
	grid-column: 1/4;
	padding: 20px;
  }

  .drink-order-summary {
	grid-row: 1/2;
	grid-column: 4/7;
  }

.our-story-grid {
	grid-row: 1/2;
	grid-column: 1/4;
	padding: 20px;
  }
  
  .location-grid {
	grid-row: 1/2;
	grid-column: 4/7;
  }

}