
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
  }

  main {
    background-color: #FDF0D8;
    background-size: cover;
    background-repeat: no-repeat;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Bangers', cursive;
    color: #E91E63;
    text-align: center;
  }

  p, a, span, figcaption {
    font-family: 'comic sans', cursive;
  }


  header, footer {
    background-color: #D8F8F8;
  }

  header {
    padding: 0;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 20% 60% 20%;
    
  }

  .headerlogo {
    grid-row-start: 1;
    grid-column-start: 2;
    place-self: center;
  }

  .sociallinks {
    grid-row-start: 1;
    grid-column-start: 3;
    place-self: center;
  }

  .logo {
    max-width: 200px;
  }
  
  .social {
    margin-right: 1.5rem;
    padding: 5px;
    margin: 10px;
    background-color: transparent;

  }

  .social img {
    width: 40px;
    height: auto;
  }

  ul li {
    list-style: none;
}

.hamburger {
  grid-row-start: 1;
  grid-column-start: 1;
  place-self: center;
  border: none;
  font-size: 30px;
  color: black;
  background-color: #fcbf49;
  height: fit-content;
  padding: 10px;
 }

.hamburger :nth-child(1) {
  display: block;
}

.hamburger :nth-child(2) {
  display: none;
}

.hamburger.open :nth-child(2) {
  font-family: 'Tahoma', serif;
  display: block;
}

.hamburger.open :nth-child(1) {
  display: none;
}

nav {
  grid-column: 1/4;
}

.nav-menu {
  display: none;
  background-color: #fcbf49;
  margin: 0 0;
}

.nav-menu.open {
  display: flex;
  flex-direction: column;
}

.nav-menu li {
  list-style-type: none;
  padding: 10px;
}

.nav-menu a {
  display: block;
  padding: 15px 0;
  color: transparent;
  text-shadow: none;
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
}

.nav-menu a:hover {
  background-color: #003049;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  color: #000000;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 20px;
}

.externallink {
  color: #000;
}


.place-holder-red {
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.place-holder-orange {

background: rgba(255, 255, 255, 0.06);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(11.2px);
-webkit-backdrop-filter: blur(11.2px);
border: 1px solid rgba(255, 255, 255, 0.77);
}


.main-grid {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0 20px;
}

.hero {
	grid-row: 1/2;
  grid-column: 1/7;
}

.order-here {
	grid-row: 2/3;
  grid-column: 1/7;
}

.weather-grid {
	grid-row: 3/4;
  grid-column: 1/7;
}

.find-us-grid {
	grid-row: 4/5;
  grid-column: 1/7;
}

.coastal-grid-one {
	grid-row: 5/6;
  grid-column: 1/7;
}

.total-drinks-grid {
	grid-row: 6/7;
  grid-column: 1/7;
}

.coastal-grid-two {
	grid-row: 7/8;
  grid-column: 1/7;
}


.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  border-radius: 10px;
}

.weather {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  width: 100%;

}

figcaption {
  text-align: center;
  font-size: 25px;
}


.order-image {
  max-width: 125px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.order-count-image {
  max-width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.orderfresh {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.coastal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.order-link {
  text-align: center;
  padding: 20px;
  background-color: #FF9744;
  border-radius: 10px;
  text-decoration: unset;
  margin: 10px 40px;
  display: grid;
  transition: 300ms;
}

.order-link:hover {
  scale: 1.1;
  transition: 300ms;
}

/* Fresh Page */

.padding {
  padding: 20px;
}

form {
  width: auto;
  display: grid;
  font-size: 20px;
  padding: 20px;
}

fieldset {
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  padding: 1.5rem;
}

form input, form select, textarea {
  background-color: white;
  min-height: 30px;
  font-size: 20px;
  border: none;
  padding: 10px;
}

button {
  margin: 1rem;
  color: #000000;
  border: none;
  border-radius: .5rem;
  padding: .75rem;
  font-size: 1.2rem;
}

button:hover {
  background-color: #fcbf49;
}

.form-grid {
  grid-row: 1/2;
  grid-column: 1/7;
}

.drink-order-summary {
  grid-row: 2/3;
  grid-column: 1/7;
}

.about-image {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

/* About Us Page */

.our-story-grid {
  grid-row: 1/2;
  grid-column: 1/7;
}

.location-grid {
  grid-row: 2/3;
  grid-column: 1/7;
}

.our-team {
  grid-row: 3/4;
  grid-column: 1/7;
}























