@media only screen and (min-width: 32.5em){
    body {
        background-color: #f0f0f0;
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        padding: 50px;
        margin: 0;

    }
    html {
        background-image: url("/images/medium_professional_background.jpeg");
        object-fit: cover;
    }

    
    img {
        width: auto;
        height: 60vh;
        border-radius: 10px;
        margin: -5px 0;
        object-fit: cover;
        padding: 20px;
    }
    
    header {
        height: 60px;
        display: flex;
    }
    
    header h1{
        float: right;
        padding: 0 20px;
        margin-top: 10px;
        text-align: center;
        font-family: 'Playfair Display', serif;
    }
    
    h1, h2, h3{
        font-family: 'Playfair Display', serif;
    }
    
    header.section{
        background-color: aqua;
        padding: 20px;
        border-radius: 10px;
        justify-content: center;
    }
    
    ul {
        border-top: 1px solid;
        border-bottom: 1px solid;
        padding: 10px 30px;
    }
    
    footer.section{
        background-color: aqua;
        padding: 5px 10%;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
    }
    
    h4 {
        padding: 0px;
        margin: 10px auto;
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    p {
        font-family: 'Source Sans Pro', sans-serif;
    }
    
    .main-div {
        width: 60vw;
    }
    
    .assignment-section-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .one{
        grid-column: 1/2;
        border: 1px solid;
        border-radius: 10px;
        margin: 10px 10px;
    }
    
    .two{
        grid-column: 2/3;
        border: 1px solid;
        border-radius: 10px;
        margin: 10px 10px;
    }
    
    .three{
        grid-column: 3/4;
        border: 1px solid;
        border-radius: 10px;
        margin: 10px 10px;
    }
    
    .one,.two,.three p{
        padding: 0 20px;
    }
    
    .assignment-section {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom right, #ffffff, #f2f2f2);
    }
    
   
}

 /* Media queries for mobile responsiveness */
 @media (max-width: 1024px) {
    body {
        width: 90vw;
    }
}

@media (max-width: 768px) {
    .main-div {
        width: 90vw;
    }

    .assignment-section-parent {
        display: block;
    }

    .one, .two, .three {
        margin: 10px auto;
    }
}

@media (max-width: 480px) {
    body {
        width: 100vw;
        margin: 20px 0;
    }

    header h1 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    img {
        height: 50vh;
    }
}