
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
header {
    background-color: transparent;
    padding: 1rem;
    text-align: center;


}


nav {
    display: flex;
    justify-content: center;
}



body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    max-width: 95%;
    margin: 0 auto !important;
    padding: 20px;
    background-color: #EBEBEB;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header-container {
    display: flex;
    justify-content: center;
  }

  .nav-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 0 20px;
  }

  .icon-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 20px;
  }

  a.fa.fa-facebook, a.fa.fa-twitter {
    margin: 10px;
  }

  h1, h2, h3 {
    text-align: center;
    margin-bottom: 30px;
    color: #444;
    font-family: 'Courier Prime', monospace;
  }

  p, a {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    letter-spacing: 1.5px;
  }

  .center {
    text-align: center;
  }

 .start {
    text-align: start;
    padding-top: 30px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin: 0.5rem 0;
  }

  li a {
    text-decoration: none;
    color: #3498db;
  }

  li a:hover {
    color: #2980b9;
    text-decoration: underline;
  }


  .sitemap {
    display: flex;
    justify-content: center;
  }

  .sitemap-column {
    flex: 1;
    margin: 0 10px;
  }

  img {
    width: 300px;
    display: flex;
  }
  
  .hamburger-icon {
    display: none;
  }

  .colorbox-container {
    max-height: 100px;
    max-width: 200px;
    border: 1px solid #2E2E2E;
  }

  .text-container{
    text-align: center;
    max-height: 50px;
    height: 50px;
    border-bottom: 1px solid #2E2E2E;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hamburger {
    display: none;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }

  .color-container {
    max-height: 50px;
    height: 50px;
  }

  .color-container.blue {
    background-color: #3498DB;
  }

  .color-container.grey {
    background-color: #4B4B4B;
  }

  .color-container.purple {
    background-color: #8C52FF;
  }

  .hfont {
    font-family: 'Courier New', Courier, monospace;
  }

  #banner {
    text-align: center;
  }

  .pfont {
    font-family: 'Oswald', sans-serif;
  }

  .discover {
    display: flex;
    justify-content: center;
}

.discover picture{
  margin: 40px;
  transition: 300ms;
  border: 1px solid #2980b9;
  object-fit: cover;
}

div#table {
  display: flex;
  justify-content: center;
}

fieldset {
  background: rgba(255, 255, 255, 0.61);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.1px);
  -webkit-backdrop-filter: blur(6.1px);
  border: 1px solid rgba(255, 255, 255, 0.73);
  padding: 40px;
}

* {
  /* Change your font family */
  font-family: sans-serif;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #55ACEE;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

#joinPage {
  padding: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.cards section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cards img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.cards h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.cards p {
  margin-bottom: 10px;
}

.cards a {
  color: #007BFF;
  text-decoration: none;
}

/* Responsive Design */
@media (min-width: 600px) {
  .cards section {
      width: calc(50% - 20px);
  }
}

@media (min-width: 900px) {
  .cards section {
      width: calc(33% - 20px);
  }
}

/* List view style */
.cards.list {
  flex-direction: column;
}

.cards.list section {
  width: 100%;
  max-width: none;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cards.list img {
  margin-right: 20px;
}

.cards.list h3, 
.cards.list p, 
.cards.list a {
  text-align: left;
}



/* CSS for the form container */
#form {
  max-width: 700px;
  margin: 0 auto;
}

/* CSS for the form title */
#form h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* CSS for the form container */
#form {
  max-width: 400px;
  margin: 0 auto;
}

/* CSS for the form title */
#form h3 {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* CSS for the form fields */
#form label {
  display: grid;
  grid-template-rows: auto 1fr;
  margin-bottom: 10px;
}

#form label span {
  font-weight: bold;
}

#form input[type="text"],
#form input[type="email"],
#form input[type="tel"],
#form textarea,
#form select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#form select {
  height: 32px;
}

/* CSS for the required form fields */
#form input[required],
#form textarea[required],
#form select[required] {
  border-color: red;
}

/* CSS for the form submit button */
#form .submitBtn {
  display: block;
  width: 92%;
  padding: 10px;
  background-color: #55ACEE;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#form .submitBtn:hover {
  background-color: #55ACEE;
}

#contact-background {
    background: #f4f4f4;
    padding: 50px 0;
}

#contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.team, .working, #contactForm {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 span {
    display: block;
    color: #333;
    margin-bottom: 10px;
}

.teamMember {
    margin-bottom: 20px;
}

.teamMember img {
    width: 100%;
    height: auto;
}

.teamMember h4, .teamMember h5, .teamMember p {
    margin: 10px 0;
}

.teamMember h4 {
    color: #333;
    font-size: 18px;
}

.teamMember h5 {
    color: #666;
    font-size: 16px;
}

.teamMember p {
    color: #999;
    font-size: 14px;
}

.working h2, .working p {
    margin: 10px 0;
}

#contactForm h2 {
    margin-bottom: 20px;
}

#contactForm label {
    display: block;
    margin-bottom: 10px;
}

#contactForm input[type=text], 
#contactForm input[type=email], 
#contactForm input[type=tel], 
#contactForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contactForm .submitBtn {
    display: inline-block;
    background: #2980b9;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

#contactForm .submitBtn:hover {
    background: #007BFF;
}

/*contact page*/

#contact-background {
  background: #f4f4f4;
  padding: 50px 0;
}

#contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.team, .working, #contactForm {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.team, #contactForm {
  grid-row: 1;
}

.working {
  grid-row: 2;
  grid-column: span 2;
}

h2 span {
  display: block;
  color: #333;
  margin-bottom: 10px;
}

.teamMember {
  margin-bottom: 20px;
}

.teamMember img {
  width: 100%;
  height: auto;
}

.teamMember h4, .teamMember h5, .teamMember p {
  margin: 10px 0;
}

.teamMember h4 {
  color: #333;
  font-size: 18px;
}

.teamMember h5 {
  color: #666;
  font-size: 16px;
}

.teamMember p {
  color: #999;
  font-size: 14px;
}

.working h2, .working p {
  margin: 10px 0;
}

#contactForm h2 {
  margin-bottom: 20px;
}

#contactForm label {
  display: block;
  margin-bottom: 10px;
}

#contactForm input[type=text], 
#contactForm input[type=email], 
#contactForm input[type=tel], 
#contactForm textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contactForm .submitBtn {
  display: inline-block;
  background: #3498DB;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

#contactForm .submitBtn:hover {
  background: #007BFF;
}

.discover picture:hover{
  scale: 1.1;
  transition: 300ms;
}

.discover p{
  margin: 40px;
}

.image-caption{
  margin-top: 40px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

main.main-container {
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 1fr 1fr 1fr;
  height: 150vh;
  row-gap: 10px;
}

.event {
  width: 95%;
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid;
  background-color: #ababab;
}

.event p, h2, h3 {
  padding: 0 10px;
}

.hero {
  width: 98%;
  grid-column: 2/3;
  grid-row: 1/3;
  border: 1px solid;
  background-image: url(https://raw.githubusercontent.com/AphilSantos/wdd230/main/chamber/images/cdo-overlooking.png);
  background-size: cover  ;
  position: relative;
}

.heroCTA {
  text-align: center;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  border: 1px solid #fff;
  margin: 60px;
  background-color: #fff;
  padding: 20px;
  text-decoration: unset;
  border-radius: 5px;
  transition: 300ms;
}

.heroCTA:hover {
  scale: 1.1;
  transition: 300ms;
}

.anotherLink:hover {
  scale: 1.1;
  transition: 300ms;
}

.join {
  transition: 300ms;
  position: relative;
}

.anotherLink,.join {
  transition: 300ms;
}

a.anotherLink {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  background-color: white;
  margin: 10px 30px;
  padding: 15px;
  text-decoration: unset;
  border-radius: 5px;
}

section.spotlights-container {
  width: 95%;
  grid-column: 3/4;
  grid-row: 1/4;
  height:   147vh;
  grid-gap: 5px;
}

.spotlight1, .spotlight2, .spotlight3 {
  width: 100%;
  height: calc(100%/3);
  border: 1px solid black;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  background-color: #e5e5f7;

  background-color: #e5e5f7;
  
  background-size: 20px 20px;
  background-image:  repeating-linear-gradient(0deg, #444cf7, #444cf7 1px, #e5e5f7 1px, #e5e5f7);

}

.spotlight-info {
  margin-top: 0px;
}

.spotlight2 {
  margin: 10px 0;
}

.weather {
  width: 95%;
  grid-column: 1/2;
  grid-row: 2/3;
  border: 1px solid;
  background-color: #ababab;
}

.join {
  width: 95%;
  grid-column: 1/2;
  grid-row: 3/4;
  border: 1px solid;
  background-image: url('https://raw.githubusercontent.com/AphilSantos/wdd230/main/chamber/images/joinUs.png');
  background-size: cover;
}

.newrelease {
  width: 98%;
  grid-column: 2/3;
  grid-row: 3/4;
  border: 1px solid;
  background-color: #ababab;
}

.newrelease p {
  padding: 20px;
  overflow: hidden;
}


main {
  margin: 90px 0;
}

main div {
  height: 100%;
}

.fullWidth {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
  padding-bottom: 10px;
}

.lower-footer {
  text-align: center;
}

footer img {
  width: 50%;
  margin: 0 auto;
}

div.email.map {
  width: 30%;
  display: flex;
  justify-content: center;
}

div.info {
  width: 40%;
  display: flex;
  justify-content: center;
}

div.footer-logo {
  width: 30%;
}

.weather {
  text-align: center;
}

.location {
  margin-bottom: 10px;
}

.temperature {
  font-size: 24px;
  font-weight: bold;
}

.description {
  margin-top: 0px;
}

.spotlight-logo img {
  max-height: 100px;
  width: auto;
  margin: 0 auto;
}


@media (max-width: 768px) {
    .sitemap-column {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }

@media (min-width: 768px) {
    ul {
        flex-direction: row;
    }
    
    li {
        margin: 0 1rem;
    }
}
